apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "questions-db-configmap"
  namespace: "default"
data:
  POSTGRES_DB: "dev"
  POSTGRES_USER: "dev"
  POSTGRES_PASSWORD: "dev"
  POSTGRES_URI: "postgresql://dev:dev@postgres:5432/dev"

